LABEL_temp1=CPU1_SOC_T
WARNHI_temp1=100000
CRITHI_temp1=105000

LABEL_temp2=CPU1_SOC_VRD_T
WARNHI_temp2=123000
CRITHI_temp2=125000

LABEL_temp3=CPU1_DIMM_VRD_T
WARNHI_temp3=123000
CRITHI_temp3=125000

LABEL_temp4=CPU1_Core_VRD_T
WARNHI_temp4=123000
CRITHI_temp4=125000

LABEL_temp5=CPU1_DIMMG0_T
WARNHI_temp5=85000
CRITHI_temp5=90000

LABEL_temp10=CPU1_DIMMG1_T
WARNHI_temp10=85000
CRITHI_temp10=90000


LABEL_power1=CPU1_PMD_PW

LABEL_power2=CPU1_SOC_PW

LABEL_power3=CPU1_DIMM_VR1_PW
WARNHI_power3=7995000
CRITHI_power3=7995000
WARNLO_power3=0
CRITLO_power3=0

LABEL_power4=CPU1_DIMM_VR2_PW
WARNHI_power4=7995000
CRITHI_power4=7995000
WARNLO_power4=0
CRITLO_power4=0

LABEL_power5=CPU1_CPU_PW
WARNHI_power5=299880000
CRITHI_power5=299880000
WARNLO_power5=0
CRITLO_power5=0

LABEL_power6=CPU1_MEM_PW

LABEL_in1=CPU1_CPU_VCORE
CRITHI_in1=1090
WARNHI_in1=1090
CRITLO_in1=720
WARNLO_in1=720

LABEL_in0=CPU1_DIMM_DDR_V

LABEL_in2=CPU1_DIMM_VR1_V
CRITHI_in2=1260
WARNHI_in2=1260
CRITLO_in2=1141
WARNLO_in2=1141

LABEL_in3=CPU1_DIMM_VR2_V
CRITHI_in3=1260
WARNHI_in3=1260
CRITLO_in3=1141
WARNLO_in3=1141