LABEL_temp1=CPU0_SOC_T
WARNHI_temp1=100000
CRITHI_temp1=105000

LABEL_temp2=CPU0_SOC_VRD_T
WARNHI_temp2=123000
CRITHI_temp2=125000

LABEL_temp3=CPU0_DIMM_VRD_T
WARNHI_temp3=123000
CRITHI_temp3=125000

LABEL_temp4=CPU0_Core_VRD_T
WARNHI_temp4=123000
CRITHI_temp4=125000

LABEL_temp5=CPU0_DIMMG0_T
WARNHI_temp5=85000
CRITHI_temp5=90000

LABEL_temp10=CPU0_DIMMG1_T
WARNHI_temp10=85000
CRITHI_temp10=90000

LABEL_temp15=CPU0_RCA_VR_T

# LABEL_power3=CPU0_DIMM_VR1_PW
# WARNHI_power3=7995000
# CRITHI_power3=7995000
# WARNLO_power3=0
# CRITLO_power3=0

# LABEL_power4=CPU0_DIMM_VR2_PW
# WARNHI_power4=7995000
# CRITHI_power4=7995000
# WARNLO_power4=0
# CRITLO_power4=0

# LABEL_power5=CPU0_CPU_PW
# WARNHI_power5=299880000
# CRITHI_power5=299880000
# WARNLO_power5=0
# CRITLO_power5=0

LABEL_power3=CPU0_DIMM_VR1_PW
POWERON_power3=1
CRITHI_power3=799500
CRITLO_power3=0
WARNHI_power3=776100
WARNLO_power3=0

LABEL_power4=CPU0_DIMM_VR2_PW
POWERON_power4=1
CRITHI_power4=799500
CRITLO_power4=0
WARNHI_power4=776100
WARNLO_power4=0

LABEL_power5=CPU0_CPU_PW
POWERON_power5=1
CRITHI_power5=2998800
CRITLO_power5=1470000
WARNHI_power5=2910600
WARNLO_power5=7350000


LABEL_power6=CPU0_MEM_PW
LABEL_power7=CPU0_RCA_VR_PW
LABEL_power8=CPU0_SOC_TDP_PW

LABEL_in0=CPU0_CPU_VCORE
CRITHI_in0=1090
WARNHI_in0=1090
CRITLO_in0=720
WARNLO_in0=720

LABEL_in1=CPU0_SOC_V
CRITHI_in1=960
CRITLO_in1=560
WARNHI_in1=950
WARNLO_in1=570

LABEL_in2=CPU0_DIMM_VR1_V
CRITHI_in2=1260
WARNHI_in2=1260
CRITLO_in2=1141
WARNLO_in2=1141

LABEL_in3=CPU0_DIMM_VR2_V
CRITHI_in3=1260
WARNHI_in3=1260
CRITLO_in3=1141
WARNLO_in3=1141

LABEL_in4=CPU0_DIMM_DDR_V

LABEL_in5=CPU0_RCA_VR_V

LABEL_curr1=CPU0_Core_VRD_CU
LABEL_curr2=CPU0_SOC_VRD_CU
LABEL_curr3=CPU0_DIMM_VR1_CU
LABEL_curr4=CPU0_DIMM_VR2_CU
LABEL_curr5=CPU0_RCA_VRD_CU

errors_core_ce=CPU0_err_core_ce
errors_mem_ue=CPU0_err_mem_ue
errors_pcie_ce=CPU0_err_pcie_ce
errors_core_ue=CPU0_err_core_ue
errors_other_ce=CPU0_err_other_ce
errors_pcie_ue=CPU0_err_pcie_ue
errors_mem_ce=CPU0_err_mem_ce
errors_other_ue=CPU0_err_other_ue
errors_ras_sm=CPU0_err_ras_sm
errors_ras_pm=CPU0_err_ras_pm